<!DOCTYPE html>
<html lang="en" class="js supports-sticky supports-hover no-scroll">
	<head>
        <meta charset="UTF-8">
        <meta name="author" content="Christine Ong">
        <meta name="keywords" content="HTML">
        <meta name="revised" content="01-18-2021">
    
		<title>Equality Now - Home</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,300&display=swap" rel="stylesheet">
    
        <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    

}

@media (max-width: 420px){
    
    
body{
    background-repeat: no-repeat;
    background-size: contain;
    background-color: antiquewhite;
    background-position: center;
    text-align: center;
}
    
/*header

====================*/
    
header{
    text-align: center;
    width: auto;
    
}

nav {
    list-style: none;
    margin: 0;
    padding: 0;
    background: #50A099;

}

nav li {
    display: inline-block;
    margin: 0em 0.3em 0.3em 0.3em;
    padding: 0px 5px;

}
    
nav li a{
    text-decoration: none;
    color: #F3A0B4;
    }
    
nav li a:hover{
    color:  #135487;
}

    
nav ul img{
    width: 70%;
    height: auto;
    padding: 0;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content:flex-start;
    
}
    
/*content
    
=============*/
    
#title { 
    color: white;
    font-family: 'Satisfy', cursive;
    font-weight:bold;
    font-size: 30px;
    background-color: #8DAFD3;
    padding: 10px;
    border-radius: 30px;
    width: 50%;
    margin: 20px auto 20px auto;
    text-align: center;
}

#one, #two, #three, #four, #five, #six, #seven{
    float:left; 
    width: auto;
    height: auto;
    background-color:#F3A0B4; 
    color:#135487;
    padding: 20px;
    margin: 0 20px 0 20px;
    text-align: justify;
    text-indent: 2em;
}
    

#author{
    color: white;
    font-family: 'Satisfy', cursive;
    font-weight: bold;
    font-size: 30px;
    background-color: #8DAFD3;
    display: inline-block;
    padding: 10px;
    border-radius: 30px;
    width: 50%;
    margin: 20px auto 20px auto;
    text-align: center;
}
    
#pic img{
    width: 300px;
    height: 400px;
    margin: auto;
}
    
#description{
    background-color: #A7D5ED;
    color:#50A099;
    padding: 20px;
    text-align: justify;
    display: inline;
    float: left; 
    height: auto;
    margin: 0 30px 0 30px;
    
    }

#image img{
    width: 300px;
    display: inline;
    margin: auto;
    }
    
footer ul{
    background: #135487;
    color: antiquewhite;
    padding: 20px;
    list-style: none;
    margin-top: 50px;
    height: 150px;
    display: inline-block;
    
    }
 
}

@media (min-width: 421px){
    
    body{
    background-repeat: no-repeat;
    background-size: contain;
    background-color: antiquewhite;
    background-position: center;
    text-align: center;
}
    
/*header

====================*/
    
header{
    text-align: center;
    width: auto;
    
}

nav {
    list-style: none;
    margin: 0;
    padding: 0;
    background: #50A099;

}

nav li {
    display: inline-block;
    margin: 0em 0.3em 0.3em 0.3em;
    padding: 0px 5px;

}
    
nav li a{
    text-decoration: none;
    color: #F3A0B4;
    }
    
nav li a:hover{
    color:  #135487;
}

    
nav ul img{
    width: 40%;
    height: auto;
    padding: 0;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content:flex-start;
    
}
    
/*content
    
=============*/
    
#title { 
    color: white;
    font-family: 'Satisfy', cursive;
    font-weight:bold;
    font-size: 30px;
    background-color: #8DAFD3;
    padding: 10px;
    border-radius: 30px;
    width: 50%;
    margin: 20px auto 20px auto;
    text-align: center;
}

#one, #two, #three, #four, #five, #six, #seven{
    float:left; 
    width: auto;
    height: auto;
    background-color:#F3A0B4; 
    color:#135487;
    padding: 20px;
    margin: 0 20px 0 20px;
    text-align: justify;
    text-indent: 2em;
}
    

#author{
    color: white;
    font-family: 'Satisfy', cursive;
    font-weight: bold;
    font-size: 30px;
    background-color: #8DAFD3;
    display: inline-block;
    padding: 10px;
    border-radius: 30px;
    width: 50%;
    margin: 20px auto 20px auto;
    text-align: center;
}
    
#container{
    width:100%;
}
        
#pic img{
    float:left;
    width: 23%;
    height: auto;
    margin: 0 0 0 6%;
}
    
#description{
    width: 60%;
    height: auto;
    float: left;
    background-color: #A7D5ED;
    color:#50A099;
    padding: 20px;
    text-align: justify;
    margin: 0 4% 0 6%;
}
    
    footer ul{
    background: #135487;
    color: antiquewhite;
    padding: 20px;
    list-style: none;
    display: block;
    width: auto;
    height: 150px;
    text-align: center;
    margin-top: 600px;
    
    }


 
    
}



        </style>
        
    </head>
        
<body>

    
<header>
    
    <nav>
        <ul>
        <img src="images/logo.png" alt="equality now logo" class="logo">
        <li><a href="index.html">Home</a></li>
        <li><a href="featuredworks.html">Featured Works</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">FAQs</a></li>
        </ul>
        
        
    </nav>

</header>
    
<div id="title">
    Gender Studies 101
    <br>
    By Christine Ong
</div>
    
<div id="essay">
    
<div id="one">
There’s a reason why science and history textbooks are plastered all over with men and their incredible accomplishments – men, ever since the beginning of time, have been first. From that alone, it is to be expected that they are predestined to be superior compared to the critters only existing second to males, which we call “females”. With these women that are jokes of creation living alongside us, it is up to us men to salvage the world.
</div>
    
<div id="two">
According to the Bible, the first mistake of mankind was unsurprisingly made by a woman. Quite frankly, it offends me how men are always used as scapegoats for women and their mistakes, when they are to blame for the messed-up turnabouts of a couple men I know. Mothers don’t take care of their sons, wives don’t satisfy their husbands, and pretty girls have the audacity to reject offered favors. This is exactly why we are gathered here to talk about our least favorite subject – women. Welcome to Gender Studies 101; you may refer to me as Doctor, and I am thrilled to be your substitute speaker for today. To clarify, I do not have a PhD, but rest assured, I am very qualified. 
</div>
            
<div id="three">
I am going to be presenting a couple proposals in order to help put a stop to these ridiculous women rights and gender inequality movements. It is frustrating how gullible people can be when it comes to their manipulative antics and calculations. There is no such thing as female oppression. It’s all just narcissism, privilege, and false drama distracting us from reality.
Women in the workplace say the pay isn’t equal. Well, if we think about it, this is obviously a ploy to make us pay them more and take away opportunities from men who are actually doing their jobs well. If going to work is such a problem, then they should just stay home and do chores, which is what they are supposed to be doing anyway. Men make good money, and it should stay that way in politics too. Countries need strong and forceful governance. We must prohibit women from the workplace and from running in office immediately before too much damage is done. This will ultimately solve all their complaints about being harassed at work and being discriminated in leadership as well, so really it's a win-win situation.
</div>
    
<div id="four">
Next, let’s talk about “equal access” to healthcare. Everyone is responsible for their own health, and getting sick is not a man’s fault. Women getting pregnant and having abortion as a choice should clearly be illegal. They are way too difficult to finance, and it’s absolutely unfair that they are dismissed for being irresponsible and sleeping around. We need to fix this disgraceful injustice in the system. Women should go to jail for murdering their unborn children.
</div>
            
<div id="five">
Once again, too much pressure is put on us to protect women. If a man can defend himself, then they can learn how to as well. Every woman should be required to learn self-defense. In the end, not learning it is just an excuse to be pampered by society. I still quite despise them, but just this once I'll take a second to appreciate the buff women out there who don’t sit on their lazy butts all day expecting us to do everything for them. Let's give 'em a round of applause, shall we? It is what it is, so the others should really start following in their footsteps. 
</div>
            
<div id="six">
Lastly, I cannot express how badly women need to cover their bodies! Rape happens to men too, but the reason why less of us are affected is because we don’t leave our body parts hanging around with no such respect to the people around us. You don’t hear us complaining about sexual assault. As usual, we are being antagonized for enjoying sex. Women benefit from it too, so I don’t understand why they complain so much! We all know that’s the only thing they’re good for, and also, boys will be boys. Abolish the laws protecting them from violence and sexual assault, because they are completely unnecessary – women are just too proud to say it. What do they even need protecting from anyway?
</div>
            
<div id="seven">
Well, that concludes our discussion, folks! It’s unbelievable how much better this world is because of men. Thank goodness for them! Although I must admit women aren’t completely useless, I think we can all agree that they need to exist up to a certain extent and standard only. Let’s be real, they really don’t contribute much aside from bringing babies into the world and being a great pastime like in sex. I sincerely hope that everyone has learned something from this experience, which is the much needed enlightenment about the huge misunderstanding of the absurd concept of what they like to call “feminism” and “gender inequality”.  Make sure to remember our lessons today, and I promise they will prove to be lucrative in the future. Now, go forth and create impactful change, men! 
</div>

</div>

<div id="author">
Meet the Author
</div>
    
<div id="container">

<div id="pic">
<img src="images/ong.jpg" alt="picture of author">
</div>
    
<div id="description">
Christine Loriel U. Ong is currently a Grade 9 student studying at Philippine Science High School Central Luzon Campus. She is passionate about many things, including writing, which is something she believes is a force that should be used for good. Her favorite quote is also from her favorite singer Taylor Swift: "If you write, you can turn your lessons into your legacy."
            
<br>
<br>
        
"I was inspired to write this essay because sex-based discrimination is sometimes not even noticeable to others, which is the problem. It has been so normalized and ingrained into our minds that women are inferior to men – even women start to believe it too. This in turn puts the lives of so many in danger. Women deserve just as much as men in education, in the workplace, in politics, and at home. During my writing process, I gathered some common phrases that men use as excuses or insults to women in order to add the element of irony and satire, and I tried to put myself in the shoes of someone who looks down on us. The only thing I learned from this experience was how ridiculous their arguments truly are."
</div>
    
    
</div>

<footer>
    <ul>
        <li>Contact Number: +6325536059 </li>
        <br>
        <li>Email: equalitynow1989@gmail.com</li>
        <br>
        <li>Address: 1550 Libertad Street, Mandaluyong City, Metro Manila, Philippines</li>
    </ul>
</footer>
    
</body>
</html>

    

    

