<!DOCTYPE html>
<html lang="en" class="js supports-sticky supports-hover no-scroll">
	<head>
        <meta charset="UTF-8">
        <meta name="author" content="Christine Ong">
        <meta name="keywords" content="HTML">
        <meta name="revised" content="01-18-2021">
        
		<title>Equality Now - Home</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,300&display=swap" rel="stylesheet">
    
        <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    

}


@media (max-width: 500px){
    
    
body{
    background-image: url(images/bgwomen2.jpg);
    background-repeat: no-repeat;
    background-size: auto;
    background-color: antiquewhite;
    background-position: top;
    
    
}
    
/*header

====================*/
    
header{
    text-align: center;
    width: auto;
    
}

nav {
    list-style: none;
    margin: 0;
    padding: 0;
    background: #50A099;
    width: auto;

}

nav li {
    display: inline-block;
    margin: 0em 0.3em 0.3em 0.3em;
    padding: 0px 5px;

}
    
nav li a{
    text-decoration: none;
    color: #F3A0B4;
    }
    
nav li a:hover{
    color:  #135487;
}

    
nav ul img{
    width: 70%;
    height: auto;
    padding: 0;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content:flex-start;
    
}
    
/*content
    
===========================================================================*/
    
h1{
    color: white;
    font-family: 'Satisfy', cursive;
    font-weight:bold;
    font-size: 30px;
    background-color: #8DAFD3;
    padding: 10px;
    border-radius: 30px;
    width: 50%;
    margin: 20px auto 20px auto;
    text-align: center;
    
}

#box1, #box2, #box3{
    background-color:#F3A0B4; 
    border-radius: 30px;
    padding: 20px;
    margin: 30px 20px 0 20px;
    width: auto;
    }
    
#box1 a, #box2 a, #box3 a{
    text-decoration-color: white;
    color: white;
}
    
footer ul{
    background: #135487;
    color: antiquewhite;
    padding: 20px;
    list-style: none;
    width: auto;
    height: 150px;
    margin-top: 50px;
    
    }

 }


@media (min-width: 501px){
    
body{
    background-image: url(images/bgwomen2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: antiquewhite;
    background-position: top;
    
    
}
    
/*header

====================*/
    
header{
    text-align: center;
    width: auto;
    
}

nav {
    list-style: none;
    margin: 0;
    padding: 0;
    background: #50A099;
    width: auto;

}

nav li {
    display: inline-block;
    margin: 0em 0.3em 0.3em 0.3em;
    padding: 0px 5px;

}
    
nav li a{
    text-decoration: none;
    color: #F3A0B4;
    }
    
nav li a:hover{
    color:  #135487;
}

    
nav ul img{
    width: 40%;
    height: auto;
    padding: 0;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content:flex-start;
    
}
    
h1{
    color: white;
    font-family: 'Satisfy', cursive;
    font-weight:bold;
    font-size: 30px;
    background-color: #8DAFD3;
    padding: 10px;
    border-radius: 30px;
    width: 50%;
    margin: 50px auto 80px auto;
    text-align: center;
    
}
    
#container{
    
    width: 100%;
    align-content: center;
        
    
}

#box1{
    
    width: 20%;
    margin: 0 0 0 3%;
    float: left;
    background-color:#F3A0B4; 
    border-radius: 30px;
    padding: 20px;
    display: inline-block;
}
    

    
#box2{
    width: 20%;
    margin: 0 0 0 17%;
    background-color:#F3A0B4; 
    border-radius: 30px;
    padding: 20px;
    display: inline-block;
}

#box3{
    background-color:#F3A0B4; 
    display: inline-block;
    border-radius: 30px;
    padding: 20px;
    margin: 0 3% 0 0 ;
    width: 20%;
    float: right;
    }
    
#box1 a, #box2 a, #box3 a{
    text-decoration-color: white;
    color: white;
}
    

footer ul{
    background: #135487;
    color: antiquewhite;
    padding: 20px;
    list-style: none;
    display: block;
    width: auto;
    height: 150px;
    text-align: center;
    margin-top: 400px;
    
    }


 }

        </style>
        
    </head>
    

<body>
    
<header>
    
    <nav>
        <ul>
        <img src="images/logo.png" alt="equality now logo" class="logo">
        <li><a href="index.html">Home</a></li>
        <li><a href="featuredworks.html">Featured Works</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">FAQs</a></li>
        </ul>
        
        
    </nav>

</header>
    


<h1>Featured Works</h1>

    
    <div id="container">
        <div id="box1">
            <a href="essay.html">
            "GENDER STUDIES 101"
            <br>
            <br>
            </a>
            a satirical essay by Christine Ong
        </div>
        <div id="box2">
            <a href="#">
            "TAKING CONTROL OF THE NARRATIVE"
            <br>
            <br>
            </a>
            by Maria Goldwater
        </div>
        <div id="box3">
           <a href="#">
            "THE KEY TO ENDING GENDER INEQUALITY"
            <br>
            <br>
            </a>
            by Emma Roberts
        </div>
     </div>
    
<footer>
    <ul>
        <li>Contact Number: +6325536059 </li>
        <br>
        <li>Email: equalitynow1989@gmail.com</li>
        <br>
        <li>Address: 1550 Libertad Street, Mandaluyong City, Metro Manila, Philippines</li>
    </ul>
</footer>
    
         
</body>
</html>
