<!DOCTYPE html>
<html lang="en" class="js supports-sticky supports-hover no-scroll">
	<head>
        <meta charset="UTF-8">
        <meta name="author" content="Christine Ong">
        <meta name="keywords" content="HTML">
        <meta name="revised" content="01-18-2021">
        
		<title>Equality Now - Home</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,300&display=swap" rel="stylesheet">
    
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    

}


@media (max-width: 1193px){
    
    
body{
    background-color: antiquewhite;
    text-align: center;
}
    
/*header

====================*/
    
header{
    text-align: center;
    width: auto;
    
}

nav {
    list-style: none;
    margin: 0;
    padding: 0;
    background: #50A099;
    width: auto;

}

nav li {
    display: inline-block;
    margin: 0em 0.3em 0.3em 0.3em;
    padding: 0px 5px;

}
    
nav li a{
    text-decoration: none;
    color: #F3A0B4;
    }
    
nav li a:hover{
    color:  #135487;
}

    
nav ul img{
    width: 70%;
    height: auto;
    padding: 0;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content:flex-start;
    
}
    

/*content

=====================*/

h1{ 
    text-align: center;
    padding: 3%;
    color: #135487;
    font-family: 'Satisfy', cursive;
    font-weight: bold;
    font-size: 45px;
    margin-bottom: 20px;
    margin-top: 20px;

}

#gallery{
    padding: 20px;
    background:#F3A0B4;
    width: 360px;
    margin: auto;
    margin-bottom: 2em;
    align-items: center;

}
    
#gallery img {
    height: 180px;
    width: 300px;
    margin: auto;
    
}

#donation {
    padding: 10px;
    padding-left: 1em;
    text-align: justify;
    letter-spacing: 0.5px;
    color: #50A099;
    font-size: 15px;
    
    width: auto;
    height: auto;
    margin-right: 15%;
    margin-left: 15%;
    background: #A7D5ED;
    box-shadow: 8px 8px;
}

#donation a{
    text-decoration-color: #135487;
    color: #135487;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 30px;
    text-align: center;

}

    
#women img {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4em;
    margin-bottom: 4em;
    
    }
    
#quote img{
    width: 60%;
    margin: auto;
   
}


#about{
    background:#8DAFD3;
    color: white;
    text-align: justify;
    padding: 20px;
    padding-bottom: 3em;
    width: 70%;
    height: auto;
    margin: auto;
    margin-top: 50px;
    box-shadow: 8px 8px;
    

}

#about a{
    text-decoration-color: #135487;
    color:#135487;

}
#artwork img{
    width: 80%;
    margin-top: 4em;
    margin-bottom: 4em;

}
    
footer ul{
    background: #135487;
    color: antiquewhite;
    padding: 20px;
    list-style: none;
    
    }
}


@media  (min-width: 1194px){
    
    
body{
    background-image: url(images/bgwomen.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: antiquewhite;
    background-position: center;
    
}
    
header{
    text-align: center;
    width: auto;
    
    }
    
nav{
    list-style: none;
    margin: 0;
    padding: 0;
    background: #50A099;
    height: 170px;
}
    
nav li{
    display: inline-block;
    margin: 0 2em 2em 2em;
    padding-bottom: 30px;
    
    
}
    
nav li a{
    text-decoration: none;
    color: #F3A0B4;
}
    
nav li a:hover{
    color:  #135487;
}
    
nav ul img{
    width: 40%;
    height: auto;
    padding: 0;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content:flex-start;
    
}
    
/*content2
    
=================*/
    
h1{ 
    text-align: center;
    padding: 3%;
    color: #135487;
    font-family: 'Satisfy', cursive;
    font-weight: bold;
    font-size: 60px;
    margin-bottom: 50px;
    margin-top: 1em;

}
    
#container{
    width: 100%;
        
    }
    
#gallery{
    padding: 30px;
    background: #F3A0B4;
    float: left;
    margin: 0 0 0 3%;

}
    
#gallery img {
    height: 180px;
    width: 300px;
    margin: auto;
    
}

#donation {
    
    font-size: 18px;
    background: #A7D5ED;
    text-align: justify;
    letter-spacing: 0.5px;
    color: #50A099;
    padding: 30px;
    padding-left: 1em;
    box-shadow: 5px 5px;
    
    margin: 0 2% 0 6%;
    float: left;
    height: 240px;
    width: 33%;
}

#donation a{
    text-decoration-color: #135487;
    color: #135487;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 30px;
    text-align: center;

}

#women img {
    display: none;
    
    }
    
#quote img{
    width: 20%;
    height: 240px;
    margin: 0 3% 0 0;
    float: right;
    
   
}


#about{
    background:#8DAFD3;
    color: white;
    text-align: justify;
    padding: 20px;
    padding-bottom: 3em;
    width: 50%;
    height: auto;
    margin: 50px 3.5% 50px 2%;
    box-shadow: 8px 8px;
    float: right;
    

}

#about a{
    text-decoration-color: #135487;
    color:#135487;

}
#artwork img{
    width: 37%;
    margin: 50px 2% 100px 4%;


}
    
footer ul{
    background: #135487;
    color: antiquewhite;
    padding: 20px;
    list-style: none;
    display: block;
    width: auto;
    height: 150px;
    text-align: center;
    
    }
}
    


    
    
        </style>
        
    </head>
        
<body>

    
<header>
    
    <nav>
        <ul>
        <img src="images/logo.png" alt="equality now logo" class="logo">
        <li><a href="index.html">Home</a></li>
        <li><a href="featuredworks.html">Featured Works</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">FAQs</a></li>
        </ul>
        
        
    </nav>

    
    
</header>
    

<h1>What is Equality Now?</h1>
    
<div id="container">
<div id="gallery">
    
    <img class="slideshow" src="images/metoo.jpg" alt="#MeToo movement collage">
        
    <img class="slideshow" src="images/protestsexism.jpg" alt="Filipinos protest against President Duterte's sexism">
    
    <img class="slideshow" src="images/onebillionrising.jpg" alt="Schoolgirls pariticipate in One Billion Rising Movement">
    
    <img class="slideshow" src="images/survivors.jpg" alt="People protesting at #MeToo Survivors' March">
    
    <img class="slideshow" src="images/womenprotest.jpg" alt="protesting against gender discrimination">
    
    <img class="slideshow" src="images/pinktie.jpg" alt="pink ribbon tied on protestors arms">
    
<script>
var slideIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("slideshow");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > x.length) {slideIndex = 1}
  x[slideIndex-1].style.display = "block";
  setTimeout(carousel, 2000);
}
</script>
</div>
    
<div id="donation">

<a href>DONATE NOW</a>
<br>
<br>
<br>
We would greatly appreciate if you could help support our cause by donating to these organizations that help provide education, shelter, and protection for women all over the world.
</div>


    
<div id="women">
    <img src="images/bgwomen.png" alt="drawing of women">
</div>
    
<div id="quote">
    <img src="images/quote.jpg" alt="quote"/>
</div>
    
</div>
    
<div id="about">
    <br>
    <br>
    This website aims to spread awareness to help end gender inequality, which is the sex-based discrimination that most women and members of the LGBTQ+ community experience. Here, you will find featured works, resources, and other ways to empower and support this movement. 
    <br>
    <br>
    Remember, Equality Now is a safe place for everyone. We do not tolerate any kind of discrimination. Spread love, not hate!
    <br>
    <br>
    Wanna become a member today? Sign up <a href> here.</a>
 </div>
    
<div id="artwork">
    <img src="images/artwork1.jpg" alt="quote"/>
</div>
    
<footer>
    <ul>
        <li>Contact Number: +6325536059 </li>
        <br>
        <li>Email: equalitynow1989@gmail.com</li>
        <br>
        <li>Address: 1550 Libertad Street, Mandaluyong City, Metro Manila, Philippines</li>
    </ul>
</footer>
  
</body>
</html>
    